# EmpManagementApi

./: EmployeeManagementSystem.csproj  EmployeeManagementSystem.http  EmployeeManagementSystem.sln  Program.cs  appsettings.json  employee_management.db  employee_management.db-shm  employee_management.db-wal
Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  LeaveController.cs
DTO's/Auth/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
DTO's/Common/: Pagination.cs
DTO's/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  DepartmentStaticDto.cs  UpdateDepartmentDto.cs
DTO's/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
DTO's/Leave/: ApproveLeaveDto.cs  CreateLeaveRequestDto.cs  LeaveBalanceDto.cs  LeaveRequestDto.cs
Data/: AppDBContext.cs  DBSeeder.cs
Helper/: Enums.cs  JwtSetting.cs  PasswordHasher.cs
Models/: Attandence.cs  Department.cs  Employee.cs  LeaveRequest.cs  Payroll.cs  User.cs
Properties/: launchSettings.json
Repositories/: GenericRepo.cs  IGenericRepo.cs  IUserRepo.cs  UserRepo.cs
Services/: AuthService.cs  EmployeeService.cs  IAuthService.cs  IEmployeeService.cs
wwwroot/: swagger-custom.css
